{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-53OIM4R\\SQLP19; Database=CRUDAPP; Integrated Security=True; trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
